# MONGO_URI= mongodb+srv://tailor:<db_password>%40tailor-profile.nhf56.mongodb.net/?retryWrites=true&w=majority&appName=tailor-profile
MONGO_URI=mongodb+srv://tailor:hFcCGCBch5ymKFRm@tailor-profile.nhf56.mongodb.net/tailorDB?retryWrites=true&w=majority&appName=tailor-profile
PORT=5000
JWT_SECRET='8cc2934fe1ae8d967b56d1839fd1ff83ef97ef123599bd84ace34d1aadfcb04fb10a8e89ead162725a80e7a6f8e6c7b16d562d2c80e7b2c5573cecb2914d401c'
GEMINI_API_KEY=AIzaSyAP8d4SvQBdNwBEqtOMjbv1ieYgAVITrX4
