# MONGO_URI= mongodb+srv://tailor:<db_password>%40tailor-profile.nhf56.mongodb.net/?retryWrites=true&w=majority&appName=tailor-profile
MONGO_URI=mongodb+srv://tailor:hFcCGCBch5ymKFRm@tailor-profile.nhf56.mongodb.net/tailorDB?retryWrites=true&w=majority&appName=tailor-profile
PORT=5000
JWT_SECRET='8cc2934fe1ae8d967b56d1839fd1ff83ef97ef123599bd84ace34d1aadfcb04fb10a8e89ead162725a80e7a6f8e6c7b16d562d2c80e7b2c5573cecb2914d401c'




MAILGUN_API_KEY=3a80ac23eeed218a7ccee109109a38e0-2b77fbb2-8a4fb614
MAILGUN_DOMAIN=sandboxdd684f25d4ee4f7894cc23246ce358bd.mailgun.org
FROM_EMAIL=no-reply@yourdomain.com
